# WeLoveBooks

./: README.md  WeLoveBooks.sln
WeLoveBooks.DataAccess/: WeLoveBooks.DataAccess.csproj  script.sql
WeLoveBooks.DataAccess/Data/: AppDbContext.cs
WeLoveBooks.DataAccess/Migrations/: 20211117171728_InitialMigration.Designer.cs  20211117171728_InitialMigration.cs  20211117234417_IdentityRoles.Designer.cs  20211117234417_IdentityRoles.cs  20211120130541_DateToReview.Designer.cs  20211120130541_DateToReview.cs  20211127232330_AppUserEdited.Designer.cs  20211127232330_AppUserEdited.cs  20220115001856_BookRateEntityAdded.Designer.cs  20220115001856_BookRateEntityAdded.cs  20220125232254_PhotoEntityAdded.cs  (+6 more)
WeLoveBooks.Infrastructure/: WeLoveBooks.Infrastructure.csproj
WeLoveBooks.Infrastructure/Interfaces/: IPhotoAccessor.cs
WeLoveBooks.Infrastructure/PhotoAccessor/: CloudinarySettings.cs  PhotoAccessor.cs  PhotoUploadResult.cs
WeLoveBooks.Mvc/: Program.cs  WeLoveBooks.Mvc.csproj  appsettings.Development.json  appsettings.json
WeLoveBooks.Mvc.Tests.Unit/: LoremIpsum.cs  MockDbSetFactory.cs  MockResourceProvider.cs  WeLoveBooks.Mvc.Tests.Unit.csproj
WeLoveBooks.Mvc/Areas/AdminArea/Controllers/: BooksController.cs
WeLoveBooks.Mvc/Areas/AdminArea/ViewModels/: CreateBookViewModel.cs
WeLoveBooks.Mvc/Areas/AdminArea/Views/Books/: Create.cshtml
WeLoveBooks.Mvc/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  PhotoController.cs  ReviewController.cs
WeLoveBooks.Mvc/Helpers/: AsyncServiceScope.cs
WeLoveBooks.Mvc/Middleware/: DbInitializer.cs  ServiceProviderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
WeLoveBooks.Mvc/Properties/: launchSettings.json
WeLoveBooks.Mvc/Services/ObjectToModelConverter/: AuthorToViewModel.cs  BookToViewModelConverter.cs  IObjectToModelConverter.cs
WeLoveBooks.Mvc/Services/PhotoBrokerHttpClient/: IPhotoBrokerHttpClient.cs  PhotoBrokerHttpClient.cs
WeLoveBooks.Mvc/Services/ReviewService/: IReviewService.cs  ReviewService.cs
WeLoveBooks.Mvc/ViewModels/: AuthorViewModel.cs  BookListViewModel.cs  BookViewModel.cs  CreateAuthorViewModel.cs  CreateBookViewModel.cs  CreateReviewViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  PhotoFormViewModel.cs  PhotoViewModel.cs  RegisterPageViewModel.cs  ReviewListViewModel.cs  ReviewPageViewModel.cs
WeLoveBooks.Mvc/Views/: _ViewImports.cshtml
WeLoveBooks.Mvc/Views/Account/: Login.cshtml  Register.cshtml
WeLoveBooks.Mvc/Views/Authors/: Create.cshtml  Details.cshtml  Index.cshtml
WeLoveBooks.Mvc/Views/Books/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WeLoveBooks.Mvc/Views/Home/: Index.cshtml
WeLoveBooks.Mvc/Views/Review/: Create.cshtml  Details.cshtml
WeLoveBooks.Mvc/Views/Shared/: _BookListPartial.cshtml  _HomeAccordionPartial.cshtml  _Layout.cshtml  _PhotoForm.cshtml  _ReviewListPartial.cshtml
WeLoveBooks.Mvc/wwwroot/: package-lock.json  package.json
WeLoveBooks.Mvc/wwwroot/css/: site.css
WeLoveBooks.Mvc/wwwroot/js/: site.js
WeLoveBooks.PhotoBroker/: Program.cs  WeLoveBooks.PhotoBroker.csproj  appsettings.Development.json
WeLoveBooks.Tests.Unit/: WeLoveBooks.Tests.Unit.csproj
(+30 files in other folders)
